{
  "name": "cupp-chart",
  "description": "React native chart library made for CUP+ project",
  "version": "0.1.0",
  "main": "lib/commonjs/index.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Foggyhazel/cupp-chart2.git"
  },
  "keywords": [
    "chart",
    "react",
    "native",
    "d3",
    "svg"
  ],
  "author": "Chaipat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Foggyhazel/cupp-chart2/issues"
  },
  "homepage": "https://github.com/Foggyhazel/cupp-chart2#readme",
  "scripts": {
    "test": "jest",
    "testDebug": "jest -o --watch --coverage=false",
    "prepare": "bob build",
    "release": "release-it"
  },
  "jest": {
    "preset": "jest-expo",
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!**/babel.config.js",
      "!**/jest.setup.js"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/lib/",
      "<rootDir>/examples/node_modules",
      "<rootDir>/node_modules"
    ]
  },
  "dependencies": {
    "d3-array": "2.4.0",
    "d3-scale": "3.2.1",
    "d3-shape": "1.3.7",
    "d3-time": "^1.1.0",
    "d3-time-format": "2.2.3",
    "lodash": "4.17.15",
    "metro-react-native-babel-preset": "^0.60.0",
    "react-native-svg": "11.0.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@react-native-community/bob": "^0.16.2",
    "@types/jest": "^25.2.3",
    "babel-cli": "^6.26.0",
    "babel-jest": "^26.0.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-expo": "~8.1.0",
    "eslint": "^7.1.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "jest": "^26.0.1",
    "jest-expo": "^37.0.0",
    "prettier": "^2.0.5",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.1.tar.gz",
    "react-test-renderer": "^16.13.1",
    "release-it": "^13.6.5"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "react-native": "src/index.js",
  "module": "lib/module/index.js",
  "files": [
    "src",
    "lib",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "@react-native-community/bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "commonjs",
        {
          "configFile": "./babel.config.js"
        }
      ],
      [
        "module",
        {
          "configFile": "./babel.config.js"
        }
      ]
    ]
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ]
}
